@import 'library';

.app.classic {

	&.tdsui, .tdsui {

		.mark-canvas {
			background: rgba(0,0,0,.5);

			& > .indicator {
				background: transparent url('images/ajax-loader.gif') no-repeat;
			}
		}

		.tds-view {
			padding: 5px;
		}

		.tds-home-panel {
			position: relative;

			& > .panel-heading {
				position: relative;
				//overflow: hidden;
				
				.panel-title.pull-left {
					margin-left: 10px;
					margin-right: 5px;
				}
				.panel-title.pull-right {
					margin-left: 10px;
				}
			}

			.dropdown-menu {
				min-width : 100%;
				.jstree {
					height: auto;
					max-height: 400px;
				}
				overflow-y: auto;
				
				& > div > div > div {
					padding: 10px 10px 0px;
				}
			}
		}

    	.logo {
    		& > div {
				background: url("images/logo.png") no-repeat center;
				background-size: contain;
				width: 40px;
				height: 40px;
				margin-left: -5px;
				margin-top: 5px;
			}
	    }
	}
}